<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marshmallow Team
    </title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Press+Start+2P">
    <link rel="stylesheet" href="/css/main.css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36504947-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1><a href="/">Marshmallow Team</a></h1>
      </div>
      <div id="left">
        <ul>
          <li class="anka"><a href="http://www.crocodopolis.net/warning.jpg"></a></li>
          <li class="lucka"><a href="http://facebook.com/lucia.nemcova.925"></a></li>
          <li class="mishko"><a href="http://facebook.com/michal.miskernik"></a></li>
        </ul>
      </div>
      <div id="right">
        <ul>
          <li class="mail"><a href="mailto:team@marshmallowteam.com"></a></li>
          <li class="twitter"><a href="http://twitter.com/MarshmallowTeam"></a></li>
          <li class="douban"><a href="http://www.douban.com/group/407170/"></a></li>
        </ul>
      </div>
      <div id="content"><div id="index-buttons">
  <a class="nepenthe" href="http://marshmallowteam.com/nepenthe">Nepenthe</a><br>
  <a class="awesome" href="http://marshmallowteam.github.com/awesome">Awesome</a>
</div>

      </div>
      <div id="tentacles"></div>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.lettering.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>